GOOGLE_MAPS_API_KEY=AIzaSyDGc5V7_SroEQG-mxY68x7xh211yd2jOpY
GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/geocode/json
GOOGLE_MAPS_API_URL_STATIC=https://maps.googleapis.com/maps/api/staticmap
DATABASE_URL=postgresql://postgres:fuckuber@localhost:5432/kamuit